In [8]:
import pandas as pd 
import numpy as np

In [9]:
df = pd.read_csv("./dataset/customer_churn.csv")

df.head()

,Unnamed: 0,customer_id,age,marital_status,gender,income,signup_date,churn,account_id,credit_score,account_balance,loan_history,active_products,transaction_per_month,late_payments,customer_calls,transaction_id,transaction_date,amount
0,0,1,56,Widowed,Male,29903,2018-05-29 21:27:51.487074,0,1,584,9768,7,2,29,2,1,5508,2024-12-05 21:27:51.544803,2064.20
1,1,1,56,Widowed,Male,29903,2018-05-29 21:27:51.487074,0,1,584,9768,7,2,29,2,1,9481,2024-08-27 21:27:51.552859,69.73
2,2,2,69,Married,Female,34567,2023-09-06 21:27:51.487124,1,2,330,3158,4,4,15,1,4,249,2024-03-04 21:27:51.533073,3113.44
3,3,6,25,Single,Male,142802,2020-11-14 21:27:51.487150,0,6,672,15485,9,4,7,3,9,4790,2024-09-25 21:27:51.543306,2572.02
4,4,6,25,Single,Male,142802,2020-11-14 21:27:51.487150,0,6,672,15485,9,4,7,3,9,5207,2024-11-24 21:27:51.544170,2444.11